version: 1
formatters:
    simple:
        class: logging.Formatter
        format: "%(asctime)s %(name)s %(levelname)s %(message)s"
        datefmt: "%Y-%m-%d %H:%M:%S"
handlers:
    debug_file_handler:
        class: logging.FileHandler
        filename: asset_log.debug
        level: DEBUG
        formatter: simple
    warn_file_handler:
        class: logging.FileHandler
        filename: asset_log.warn
        level: WARNING
        formatter: simple
    info_err_handler:
        class: logging.StreamHandler
        stream: ext://sys.stderr
        level: INFO
        formatter: simple
loggers:
    asset:
        level: DEBUG
        handlers: [debug_file_handler, warn_file_handler, info_err_handler]
        propogate: no
#root:
#    level: DEBUG
#    handlers: [debug_file_handler, warn_file_handler, info_err_handler]
